<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {         
            
            width: 500px;
            height: 500px;         
            background-color: blue;
            opacity: 0.7;
            border-radius: 100px; 
        }
            */
        h1 
        {
            /*border: 5px solid rgb(199, 20, 20); */
            border-bottom: 3px double rgb(199, 20, 20);
            width: max-content;            
            padding: 5px;
            border-radius: 50px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            
        }

        .kutu {
            max-width: 1350px; /* Responsive yapı */
            height: 200px;
            background-color:steelblue            
        }

        .kutu2 {
            width: 50%;
            height: 200px;
            background-color: rgb(199, 20, 20);
         
        }
        .kutu3 {
            width: 25%;
            height: 200px;
            background-color: rgb(20, 199, 104);
         
        }
    </style>

<body>
    <h1>KIRKLARELİ ÜNİVERSİTESİ</h1>
    <br>
    <img src="./Images/hero.jpg" alt="hero">
    <br>
    <div class="kutu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia ratione veritatis, velit optio quae odio nisi, ex inventore vel non, error accusantium praesentium. Cum earum dolorem ad veritatis natus accusamus dolores corrupti ex quaerat! Vitae nulla corrupti sequi assumenda, soluta porro itaque nostrum molestias laborum quod perspiciatis, placeat harum.
    </div>
    <br>
    <div class="kutu">
       
    </div>
    <div class="kutu2">

    </div>
    <div class="kutu3">

    </div>
</body>
</html>