<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kırklareli Üniversitesi</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: -3px;
            font-size: 300%;
            font-weight: normal;
            font-style: italic;
            text-transform: capitalize;
            font-variant: small-caps;            
        }

        p {
            line-height: 150%;
            text-align: justify;           
            text-indent: 30pt;
            word-spacing: 0.5em;
        }

        a:link {
            color: #AC0000;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: limegreen;
        }

        a:active {
            color: black;
        }

        body {
            background-color: #E6E6FA;
            color: #000080;            
            font-size: 12pt;
            text-align: center;
            margin: 20px;
        }
        #anakutu {
            padding: 30px;
            background-color: #E0FFFF;
            border: 2px solid #000080;             
            margin: 20px;           
        }

        #kutu1 {
           width: 900px;   
           background-color:white;    
           margin: 0 auto;  
           padding: 15px;
           text-align: left;
        }

        #sol_kutu ,#sag_kutu {
            border: 3px solid #000080;
            padding: 5px;            
        }

        #sol_kutu {
           width: 380px;
           float: left;
        }

        #sag_kutu {
           width: 380px;
           float: right;
        }

        #kutu1 h1 {
            text-align: center;
            border: #000080;                     
        }

        .temizle {
            clear: both;
            height: 0px;
            font-size: 0px;            
            visibility: hidden;
            width: 100%;
        }
        

    </style>
    <body>
        <h1>CSS DENEMELERİ - Lüleburgaz MYO</h1>
        <a href="https://google.com.tr">Google Arama Motoru </a><br>
        <div id="kutu1">   
            <h1>FLOAT ÖZELLİĞİ</h1>
            <div id="sol_kutu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore illum saepe, tempore minima dolor! Pariatur quibusdam cupiditate culpa, libero rem necessitatibus quis nulla nisi molestias eveniet quod voluptas iste, quisquam, blanditiis tempore! Voluptate hic non maiores est eveniet, nostrum esse a cum suscipit. Hic porro non itaque voluptatem tempore facere labore, dolorem dignissimos placeat ipsam, velit doloremque dolores quisquam accusamus est reiciendis, quidem recusandae. Possimus laboriosam quam molestiae illum magni distinctio deserunt illo a obcaecati tenetur cum id exercitationem iste impedit libero ipsam ut sint, quis dignissimos veritatis rerum! Ad aspernatur sapiente facere officia eligendi animi labore! Alias, repudiandae eius nesciunt officiis dolorem nulla animi debitis ratione molestiae illo eos deleniti magnam facere saepe, expedita reiciendis quibusdam excepturi eaque tempore reprehenderit suscipit optio recusandae possimus. Possimus nisi ea est ipsum, deleniti ipsam repellat officiis repellendus nam consectetur eius id, voluptatibus perspiciatis. Atque soluta commodi dolorum ullam quos odio possimus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam soluta error veniam, rerum repellat magni fuga nam possimus, facere illum quo eveniet, sint incidunt fugit placeat earum ipsam? Quibusdam ullam laborum, voluptatem, obcaecati itaque sapiente veritatis soluta hic illo, fuga vero assumenda? Incidunt voluptatum eaque exercitationem quaerat dolorum porro alias doloribus. Explicabo voluptatem sed sapiente? Aliquid earum similique eos laboriosam laudantium veniam, quam ea sapiente, ut debitis placeat excepturi culpa sunt repudiandae. Nemo praesentium doloremque obcaecati quaerat in. Laborum maiores repellat modi numquam alias aspernatur totam nisi, accusamus, sit, consequuntur autem error obcaecati ad nobis maxime a animi soluta iste consectetur voluptatum tempora vero! Excepturi animi quos eius tempora. Repellendus perspiciatis at nihil maxime, omnis alias amet modi doloribus?</p>
            </div>
            <div id="sag_kutu">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, quod quaerat. Soluta, ad doloribus quis voluptatibus quisquam dignissimos. Asperiores, suscipit ad. Id quidem non expedita minus animi consequuntur cumque ratione asperiores reiciendis fuga commodi adipisci ea dolores aut quia alias harum quas, sed quisquam dolor nihil. Placeat eligendi expedita fugit qui possimus magnam odio, saepe dolorem ab ut rerum mollitia repellat laborum et perspiciatis pariatur id. Animi minima ipsum, eius officia, harum pariatur qui dolor enim iusto maiores perspiciatis similique saepe itaque quas! Pariatur accusantium accusamus maxime quidem veniam? Sit consequuntur velit error, earum repudiandae ad fugit numquam sunt eum! Eius eligendi at libero, rerum distinctio doloribus, ipsam laboriosam esse exercitationem id reprehenderit nemo odit! Veniam expedita numquam iste id.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident veniam qui libero numquam consectetur hic alias quae, dignissimos molestias est rem dolore blanditiis omnis quo doloribus nihil aperiam tempore architecto asperiores quas consequuntur illo quidem maxime. Mollitia vitae molestiae inventore, atque quisquam, praesentium dignissimos ea impedit vel quaerat animi doloremque fugit, consequuntur ex quo reprehenderit! Vero at enim reiciendis, recusandae corrupti tempore fuga laboriosam ut delectus quod, molestiae iusto repellat eum dignissimos dolor saepe nostrum reprehenderit error ipsa alias, ducimus facere. Accusamus placeat enim commodi fuga, recusandae voluptas molestias sequi ullam quidem, deserunt voluptatem quibusdam, laborum culpa. Nulla, ipsum saepe perferendis aut sed, dicta hic suscipit repudiandae consectetur rem quaerat voluptate laudantium. Distinctio corrupti cum possimus eveniet, tenetur error assumenda?</p>
            </div>
            <div class="temizle"></div>
        </div>

        <div id="anakutu">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deleniti tempora quisquam? Iste explicabo facere eveniet laudantium eum voluptates quaerat optio sit nemo dignissimos, in praesentium non, deleniti aperiam recusandae sequi architecto? Cum dolorem optio itaque harum culpa earum explicabo? Nihil eum ab sit minima nulla dolor aliquid et itaque, fugiat vero doloremque, eos officia animi numquam, laboriosam optio repudiandae. Minus officiis nobis neque molestias nam incidunt, sequi ullam hic cumque, nulla doloribus beatae assumenda odit repellendus saepe id. Nobis, eum deserunt, beatae, recusandae ratione molestiae explicabo voluptates consequuntur asperiores laboriosam officiis quaerat rem doloribus dolores saepe tempore rerum! Porro quisquam totam dignissimos amet error eaque tempora rerum placeat cum! Magni doloribus sequi aut saepe placeat iure, recusandae incidunt sapiente, eaque dolore, necessitatibus sed repellendus veritatis consequuntur molestiae magnam! Quia earum tenetur dolorum nulla? Nulla, fuga ut, hic voluptatibus aliquid nam tempore dolore delectus vel a ullam aliquam atque et perspiciatis laudantium ad architecto unde ipsum, officiis facere expedita repellat libero. Distinctio nisi saepe eum vero culpa, unde deserunt iure dolorum veritatis ea, odio architecto quo enim officiis aliquam officia facere ipsam debitis voluptas repellendus placeat! Doloremque ipsum magni fugit possimus esse voluptas a libero omnis recusandae commodi, nesciunt, minus doloribus sapiente corrupti at sint ratione magnam hic unde. Esse odit, beatae qui quas ducimus nisi illo impedit rem soluta optio. Blanditiis totam nam sunt repellendus aspernatur, ullam natus vero iure recusandae maxime molestias architecto ut quia quos, deleniti facere! Illum praesentium rem voluptatum dolor vitae? Quam nobis omnis amet recusandae! Vero eum neque quidem minima illum repudiandae recusandae ut explicabo odio reiciendis atque vel similique, tempora porro eos, officiis labore inventore doloribus deleniti laudantium adipisci tenetur aut modi! Aliquam, veritatis! Necessitatibus nobis totam, est itaque tempora quidem maiores, tempore voluptates corrupti in corporis ullam praesentium doloremque, cum perspiciatis nemo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati recusandae amet quae vero vel dolorem fuga expedita cupiditate suscipit placeat, corrupti, necessitatibus similique? Ea hic cupiditate quos dolores nam alias, nemo sed eaque tenetur voluptas doloribus animi eos sunt minus modi tempora harum adipisci ullam. Corrupti expedita magnam voluptate fuga alias accusamus porro nesciunt ipsa possimus fugiat quas velit repudiandae provident, necessitatibus eos ad blanditiis repellat nulla animi, sit natus numquam molestiae vel similique. Sunt quae commodi officiis optio inventore quo dolorem quisquam. Illo, placeat fugiat porro iusto at enim ullam? Totam aperiam porro, sunt minima quibusdam optio magni, impedit earum ipsum rem voluptates modi exercitationem tempore? Officiis temporibus fugit fuga architecto commodi quia itaque recusandae, accusantium adipisci a consectetur deserunt porro, animi molestiae. Voluptatum quo nesciunt illo accusantium modi tempora. Provident excepturi animi expedita officia quasi nulla et enim labore non minima culpa, impedit, distinctio repudiandae! Modi, quos sunt earum, sequi excepturi id nihil ipsa eaque nulla itaque illo, fuga esse magni alias dolore. Officia autem maiores quidem doloribus quae, error soluta enim omnis esse voluptatibus ex iste?</p>
        </div>        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore, a voluptatem exercitationem, beatae debitis totam optio libero voluptatum distinctio quibusdam atque quasi cum consectetur iusto facilis quisquam deserunt blanditiis aliquid hic voluptate explicabo autem facere minima? Explicabo nesciunt beatae ipsam nostrum! Nam, aut libero beatae quos omnis, architecto dolor porro veritatis officia minus quae ratione corporis dolores, possimus atque. Enim dolorum repudiandae quibusdam reprehenderit error velit incidunt dolorem itaque ducimus, atque vero repellat ut veniam molestias iusto quasi laboriosam, ad assumenda aspernatur ipsam cupiditate? Magnam labore commodi dolores quasi porro, earum aut fuga quas minus dolorem repellat quos ex iste, impedit temporibus sed. Veritatis, sint. Amet molestiae adipisci, dolores cum earum dignissimos ipsam! Illum iure eum debitis unde cum vitae, nisi odio harum? Reiciendis quisquam voluptates voluptas voluptatum laudantium assumenda itaque fuga fugit nesciunt, maiores quam numquam quibusdam, possimus animi rerum corrupti obcaecati voluptate natus ex sequi cupiditate perspiciatis? Voluptas cupiditate a molestias maxime possimus officiis velit minima nam saepe. Placeat tempora dolorum, maiores et repudiandae vitae cumque incidunt fugiat hic architecto distinctio magni, doloremque nesciunt vel facilis quas.</p>
    </body>
</html>