Tek Yönlü Doğrusal Bağlı Liste
-----------------------------------------------------------

NODE YAPISI:

struct node
{
    int data;
    struct node * next;
};

---------------------------

BAŞA ELEMAN EKLEME:

struct node*basaekle(int key, struct node*head){
    if(head==NULL)
    {
        struct node*temp=new node();
        temp->data=key;
        temp->next=NULL;
        head=temp;
    }
    else 
    {
        struct node*temp=new node();
        temp->data=key;
        temp->next=head;
        head=temp;
    }

    return head;
}


---------------------------

SONA ELEMAN EKLEME:

struct node*sonaekle(int key, struct node*head){
    if(head==NULL)
    {
        struct node*temp=new node();
        temp->data=key;
        temp->next=NULL;
        head=temp;
    }
    else 
    {
        struct node*temp=new node();
        temp->data=key;
        temp->next=NULL;

        struct node*temp2 = head;

        while(temp2->next!=NULL)
        {
            temp2=temp2->next;
        }

        temp2->next=temp;
    }

    return head;
}


---------------------------

EKRANA VERİ YAZDIRMA

void yazdir(struct node*head){
    system("cls");
    if(head==NULL){
        cout<<"Liste boş yazdirilacak veri yok.";
    }
    else {
        struct node*temp=head;
        while(temp!=NULL)
        {
            cout<<temp->data<<" Verisi yazdirildi"<<endl;
            temp=temp->next;
        }
    }
}

---------------------------

VERİ ARAMA

void ara(int aranan, struct node*head){
    bool sonuc=false;
    if(head==NULL){
        cout<<"Aranacak veri yok!"<<endl;
    }
    else {
        int index=0;
        struct node*temp = head;
        while(temp!=NULL){
            index++;
            if(temp->data == aranan)
            {
                sonuc=true;
                break;                
            }
            temp=temp->next;
        }

        if(sonuc){
            cout<<"Sayi var "<<index<<". sirada"<<endl;
        }
    }
}

---------------------------

ADETİNİ BULMA

int adet(struct node*head){
    int adet=0;

    if(head==NULL){
        cout<<"Liste Boş.";
    }
    else {
        struct node*temp=head;
        while(temp!=NULL){
            adet++;
            temp=temp->next;
        }
        return adet;
    }
}


---------------------------

BASTAN ELEMAN SİLME

struct node*bastansil(struct node*head){
    if(head==NULL){
        cout<<"Liste Bos"<<endl;
    }
    else
    {
        if(head->next==NULL)
        {
            delete head;
            head=NULL;
            cout<<"Tüm liste silindi."<<endl;
        }
        else
        {
            struct node*temp=head->next;
            delete head;
            head=temp;
        }
    }
    return head;
}

---------------------------

SONDAN ELEMAN SİLME

struct node*sondansil(struct node*head){
    if(head==NULL){
        cout<<"Liste Bos"<<endl;
    }
    else
    {
        if(head->next==NULL){
            delete head;
            head=NULL;
            cout<<"Listedeki tek eleman silindi";
        }
        else 
        {
            struct node*temp=head;
            while(temp->next->next!=NULL)
            {
                temp=temp->next;
            }
            struct node*temp2=temp;
            delete temp->next;
            temp2->next=NULL;
            cout<<"Listenin sonundaki dügüm silindi"<<endl;
        }
    }
    return head;
}

---------------------------

Main Fonksiyonu


int main()
{
    setlocale(LC_ALL, "Turkish"); 
    struct node*head=NULL;    
    int sayi, secim,n;
    while(1)
    {
        cout<<endl;
        cout<<"LISTE UYGULAMASI"<<endl;
        cout<<"1- Basa Ekle"<<endl;
        cout<<"2- Sona Ekle"<<endl;
        cout<<"3- Adet Yazdir"<<endl;
        cout<<"4- Veri Yazdir"<<endl;
        cout<<"5- Tum Bilgileri Yazdir"<<endl;
        cout<<"6- Veri Ara"<<endl;
        cout<<"7- Bastan Sil"<<endl;
        cout<<"8- Sondan Sil"<<endl;
        cout<<"9- Cikis Yap"<<endl<<endl;
        cout<<"Seciminiz :";
        cin>>secim;

        switch (secim)
        {
            case 1:
            cout<<"Basa eklenecek sayi :";
            cin>>sayi;
            head=basaekle(sayi,head);
            break;
            case 2:
            cout<<"Sona eklenecek say, :";
            cin>>sayi;
            head=sonaekle(sayi,head);
            break;
            case 3:
            n=adet(head);
            cout<<"Listedeki Dugum Adeti :"<<n<<endl;
            break;
            case 4:
            yazdir(head);
            break;
            case 5:
            bilgiyazdir(head);
            break;
            case 6:
            cout<<"Aradiginiz sayi: ";
            cin>>sayi;
            ara(sayi,head);
            break;
            case 7:
            head = bastansil(head);            
            break;
            case 8:
            head = sondansil(head);
            break;
            case 9:
            cout<<"Program Sonlandi.";
            return 0;
        }
    }
}