<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kırklareli Üniversitesi</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        li a {
            display: block;
            background-color: darkgray;
            color: black;
            height: 50px;
            width: 200px;
            line-height: 50px;
            text-decoration: none;
            padding-left: 10px;
            text-align: center;
            transition: all 0.2s ease-in;   
        }
        li a:hover {
            background-color: orange;
            color: white;
            padding-top: 20px;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <ul>
        <li><a href="https://babaeskimyo.klu.edu.tr">Babaeski MYO </a></li>
        <li><a href="https://luleburgazmyo.klu.edu.tr">Lüleburgaz MYO</a></li>
        <li><a href="https://pmyo.klu.edu.tr">Pınarhisar MYO</a></li>
        <li><a href="https://tbmyo.klu.edu.tr">Teknik Bilimler MYO</a></li>
        <li><a href="https://vizemyo.klu.edu.tr">Vize MYO</a></li>
    </ul>
</body>
</html>
